<ion-view title="Alarm">

    <ion-nav-buttons side="left">
        <a class="button button-clear button-assertive" href=""
           ng-click="data.showDelete = !data.showDelete;">
            Edit
        </a>
    </ion-nav-buttons>

    <ion-nav-buttons side="right">
        <a class="button button-clear button-assertive" href=""
           ng-click="modal.show()">
            <i class="icon ion-ios7-plus-empty"></i>
        </a>
    </ion-nav-buttons>


    <ion-content class="content-stable">
        <ion-list show-delete="data.showDelete">

            <ion-toggle class="animated"

                        toggle-class="toggle-balanced"

                        ng-model="item.checked"

                        ng-checked="item.checked"

                        ng-class="{'item-stable' : !item.checked, 'item-light': item.checked}">

                <h1>6:300 am</h1>

                <!--<ion-delete-button class="ion-minus-circled"
                                   ng-click="onItemDelete(item)">
                </ion-delete-button>-->
            </ion-toggle>

        </ion-list>
    </ion-content>
</ion-view>
