<!-- 
  Create tabs with an icon and label, using the tabs-positive style. 
  Each tab's child <ion-nav-view> directive will have its own 
  navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top bar-light">


  <!-- World Clock Tab -->
  <ion-tab title="World Clock"
           icon-off="icon ion-ios7-world-outline"
           icon-on="icon ion-ios7-world"
           href="#/tab/worldclock">
    <ion-nav-view name="tab-worldclock"></ion-nav-view>
  </ion-tab>


  <!-- Alarm Tab -->
  <ion-tab title="Alarm"
           icon-off="icon ion-ios7-alarm-outline"
           icon-on="icon ion-ios7-alarm"
           href="#/tab/alarm">
    <ion-nav-view name="tab-alarm"></ion-nav-view>
  </ion-tab>


    <!-- Stopwatch Tab -->
    <ion-tab title="Stopwatch"
             icon-off="icon ion-ios7-stopwatch-outline"
             icon-on="icon ion-ios7-stopwatch"
             href="#/tab/stopwatch">
        <ion-nav-view name="tab-stopwatch"></ion-nav-view>
    </ion-tab>

    <!-- Timer Tab -->
    <ion-tab title="Timer"
             icon-off="icon ion-ios7-timer-outline"
             icon-on="icon ion-ios7-timer"
             href="#/tab/timer">
        <ion-nav-view name="tab-timer"></ion-nav-view>
    </ion-tab>


</ion-tabs>
